# jpa_sample

./: .project  README.md  build.gradle  schema.sql  settings.gradle
config/checkstyle/: naver-checkstyle-rules.xml
config/pmd/: pmdRuleSet.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/comment/controller/: CommentController.java
src/main/java/com/example/blog/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/blog/comment/entity/: CommentEntity.java
src/main/java/com/example/blog/comment/repository/: CommentRepository.java
src/main/java/com/example/blog/comment/service/: CommentService.java
src/main/java/com/example/blog/common/code/: BlogErrorCode.java
src/main/java/com/example/blog/common/constant/: ProjConst.java
src/main/java/com/example/blog/common/dto/: ApiResult.java
src/main/java/com/example/blog/common/entity/: Timestamped.java
src/main/java/com/example/blog/common/exception/: BlogException.java
src/main/java/com/example/blog/common/jwt/: JwtUtil.java
src/main/java/com/example/blog/post/controller/: PostController.java
src/main/java/com/example/blog/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/example/blog/post/entity/: PostEntity.java
src/main/java/com/example/blog/post/repository/: PostRepository.java
src/main/java/com/example/blog/post/service/: PostService.java
src/main/java/com/example/blog/user/controller/: UserController.java
src/main/java/com/example/blog/user/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/blog/user/entity/: UserEntity.java
src/main/java/com/example/blog/user/repository/: UserRepository.java
src/main/resources/: application.yml
(+1 files in other folders)
