plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'mysql:mysql-connector-java:8.0.33'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.jetbrains:annotations:24.0.1'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}

checkstyle {
	configFile = file("config/checkstyle/naver-checkstyle-rules.xml")
	ignoreFailures = false // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 여부(true 무시, false 무시안함)
	configProperties = ["suppressionFile": "config/checkstyle/naver-checkstyle-suppressions.xml"]
}

pmd {
	consoleOutput = true
	ruleSets = []
	ruleSetFiles = files("config/pmd/pmdRuleSet.xml")
	ignoreFailures = true // 분석결과 예외가 발생하면 빌드실패 발생시키는 것을 여부(true 무시)
	//maxFailures = 5 // ignoreFailures = false일 경우, 빌드 실패 여부 결정 임계점
}

tasks.named('test') {
	useJUnitPlatform()
}
